version=6.0.16-SNAPSHOT

org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true

kotlinVersion=1.9.0

kotlin.stdlib.default.dependency=false

org.gradle.java.home=D:\\Java\\Java17
